<!DOCTYPE html>

<html lang="en">
  
  <head>
       
 <meta charset="utf-8" />
     
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   
     <meta name="description" content="" />
       
 <meta name="author" content="" />
      
  <title>aminnepali official site</title>
     
   <!-- Favicon-->
       
 <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
 <!-- Font Awesome icons (free version)-->
  
      <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
 
       <!-- Google fonts-->
     
   <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
 
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
   
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
   
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    
    <!-- Core theme CSS (includes Bootstrap)-->
   
     <link href="css/styles.css" rel="stylesheet" />

     <style>
      .circle-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
      }
    </style>
     
  
  </head>
  
  <body id="page-top">
    <!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="/__/firebase/8.8.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use

     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src="/__/firebase/8.8.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->

<script src="/__/firebase/init.js"></script>
    <!-- Masthead-->
  
      <header class="masthead bg-primary text-white text-center">
        <div class="gcse-search"></div>

  
          <div class="container d-flex align-items-center flex-column">
    
            <!-- Masthead Avatar Image-->
       
            
            
            <img src="amin.jpg" alt="Your Image" class="circle-image">
            
     
          <!-- Masthead Heading-->
        
        <h1 class="masthead-heading text-uppercase mb-0">Amin Nepali </h1>
          
      <!-- Masthead Subheading-->
     
          <p class="masthead-subheading font-weight-light mb-0">Bachelor Student</p><br>
         <p class="masthead-subheading font-weight-light mb-0">BICTE Sukuna Multiple Campus</p>
       <nav>
                                
     <a href="http://facebook.com/i.am.aminnepali"><i class="fab fa-facebook-f"></i></a><a href="https://github.com/AMRhunter31/aminnepali"><img id="githuub" height="15px" width="15px" src="assets/github.png"></a>
 
                 

              </nav>
              
               
       
     </div>
      
  </header>
       
 <!-- Copyright Section-->
   
     <div class="copyright py-4 text-center text-white">
       
     <div class="container"><small>Copyright &copy; 2023 Amin Nepali </small></div><br>
      <div class="container"><small>  contact: +9779811003628 aminnepali7@gmail.com </small></div>
  </div>
   
    <!-- Bootstrap core JS-->
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js">
</script>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=your-app-id&autoLogAppEvents=1"></script>

<!-- Add the plugin code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="your-page-id">
</div>

 
   </body>

</html>
