<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="label">User Login</h1>
        <form class="login_form" action="home.html" method="post"  name="form" onsubmit="return validated()">
            
            <div class="font">Email or Phone number</div>
            <input autocomplete="off"  type="text" name="email">
            <div id="email_error">please fill up your email or phone number.</div>
            <div class="font2">Password</div>
            <input type="password" name="password">
            <div id="pass_error">please fill up your password.</div>

            <button  type="submit">login</button>
        </form>
    </div>
    <script src="valid.js"></script>
</body>
</html>

