<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: "Poppins",sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }

    h2 {
      font: size 6em;
      font-weight: 500;
      color: transparent;
      letter-spacing: 5px;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.5s;
      position: relative;
      z-index: 1;
    }

    h2:hover {
      color: #222;
    }

    

    h2:hover::after {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      border-radius: 50%;
      background-color: transparent;
      z-index: -2;
    }

    h2:hover::before {
      transform: scale(1);
    }
  </style>
</head>
<body>
  <div>
    <h2>hi everybody, my name is amin nepali, and I'm a front-end developer.</h2>

  </div>
</body>
</html>