<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Amin Nepali's Profile</title>

  <style>

    /* Reset some default styles */

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;

    }

    /* Set a background color */

    body {

      background-color: #f1f1f1;

    }
    
    /* Style the search box */
.gsc-search-box {
  border: 1px;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  width: 400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the search button */
.gsc-search-button {
  border: 1px;
  background-color: #007bff;
  color: #fff;
  border-radius: 2px;
  padding: 10px;
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
}

/* Style the search button on hover */
.gsc-search-button:hover {
  background-color: #0062cc;
}

/* Style the search input */
.gsc-input {
  border: none;
  background-color: transparent;
  font-size: 18px;
  color: #333;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Style the search input placeholder */
.gsc-input-placeholder {
  color: #999;
}

/* Style the search result page */
.gsc-results-wrapper-overlay {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Style the search result title */
.gsc-results .gsc-webResult .gs-title {
  font-size: 22px;
  color: #007bff;
}

/* Style the search result URL */
.gsc-results .gsc-webResult .gs-url {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
}

/* Style the search result snippet */
.gsc-results .gsc-webResult .gs-snippet {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}


    

    /* Set the style for the profile photo */

    .profile-photo {

      width: 150px;

      height: 150px;

      border-radius: 50%;

      overflow: hidden;

      margin: 20px auto;

    }

    .profile-photo img {

      width: 100%;

      height: 100%;

      object-fit: cover;

    }

    /* Style for the name */

    .name {

      text-align: center;

      font-size: 2em;

      margin-bottom: 20px;

      font-weight: bold;

    }

    /* Style for the bio */

    .bio {

      max-width: 600px;

      margin: 0 auto;

      font-size: 1.2em;

      line-height: 1.5em;

      text-align: justify;

      padding: 0 20px;

      margin-bottom: 50px;

    }

    /* Style for the links */

    .links {

      display: flex;

      justify-content: center;

      font-size: 1.5em;

      margin-bottom: 20px;

    }

    .links a {

      margin: 0 10px;

      color: #000;

      text-decoration: none;

      transition: all 0.3s ease-in-out;

    }

    .links a:hover {

      color: #007bff;

    }

  </style>

</head>

<body>
  
  
  


  <div class="profile-photo">
    
     

    <img src="assets/amin.jpg" alt="Amin Nepali's Profile Photo">

  </div>

  <h1 class="name">Amin Nepali</h1>

  <div class="bio">

    <p>Hello! I'm Amin Nepali, a passionate web developer who loves coding and exploring new technologies. I have been working in this field for several years and have gained a lot of experience in various aspects of web development. My expertise includes HTML, CSS, JavaScript, PHP, and more. I'm always eager to learn new things and take on new challenges, so feel free to contact me if you have any interesting projects to work on!</p>

  </div>

  <div class="links">

    <a href="https://www.facebook.com/i.am.aminnepali" target="_blank">Facebook</a>

    <a href="https://github.com/AMRhunter31/aminnepali" target="_blank">GitHub</a> <br><br>
    
     <script async src="https://cse.google.com/cse.js?cx=32b8c49d242604d53">
</script>
<div class="gcse-search"></div>

  </div>

</body>

</html>

