<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .project-box {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #f0f0f0;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            overflow: hidden;
        }

        .project-box:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .project-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <a href="chat/user1.html" class="project-box">
        <img src="chat/user1.png" >
        
    </a>

    <a href="chat/user2.html" class="project-box">
        <img src="chat/user2.png" >
        
    </a>

   
</body>
</html>