<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .project-box {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #f0f0f0;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            overflow: hidden;
        }

        .project-box:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .project-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <a href="mcq/multiple.html" class="project-box">
        <img src="../images/multiple.jpg" alt="MCQ Project">
        <p>MCQ Project</p>
    </a>

    <a href="./calculator/calculator.html" class="project-box">
        <img src="../images/project.jpg" alt="Calculator Project">
        <p>Calculator Project</p>
    </a>

    <a href="./student id/studentid.html" class="project-box">
        <img src="../images/Studentid.png" alt="Student ID Project">
        <p>Student ID Project</p>
    </a>

    <a href="./html_ide/htmlide.html" class="project-box">
        <img src="../images/htmlide.png" alt="HTML IDE Project">
        <p>HTML IDE Project</p>
    </a>
</body>
</html>
